JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM zynq7000
DEVICE XC7Z020
DEVSPEED 1
DEVPKG CLG484
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify/leon3mp.edf
DEPASSOC leon3mp 
[Normal]
xilxMapAllowLogicOpt=edif,  zynq7000, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  zynq7000, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  zynq7000, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  zynq7000, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  zynq7000, EDIF.t_placeAndRouteDes, 1105378344, ../../netlists/xilinx/Virtex4
[STRATEGY-LIST]
Normal=True
